# CatalogService

./: CatalogService.sln  Dockerfile  Program.cs  Readme.md
.github/workflows/: docker-image.yml
CatalogServiceAPI/: CatalogService.csproj  CatalogService.http  NLog.conf  NLog.config  Product.cs  Program.cs
CatalogServiceAPI/Controllers/: CatalogController.cs  ImageController.cs
CatalogServiceTest/: CatalogServiceTest.csproj  UnitTest1.cs
Controllers/: CatalogController.cs
Environments/TestImageController/: Readme.md  docker-compose.yml
Properties/: launchSettings.json
